REACT_APP_API_URL=http://localhost:3333/v1
REACT_APP_SOCKET_URL=http://localhost:3333
REACT_APP_FILES_URL=http://localhost:3333/files
REACT_APP_AUTHORIZATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTk0Nzc1NDE1LCJleHAiOjE1OTUzODAyMTV9.zBKPpfJc5QLf58IZ0-roWUnJY4un4WrbBvq_YaK2NOc
PORT=3002