REACT_APP_API_URL=http://ec2-3-84-221-199.compute-1.amazonaws.com/v1
REACT_APP_SOCKET_URL=http://ec2-3-84-221-199.compute-1.amazonaws.com
REACT_APP_FILES_URL=http://ec2-3-84-221-199.compute-1.amazonaws.com/files
REACT_APP_AUTHORIZATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTk0Nzc1NDE1LCJleHAiOjE1OTUzODAyMTV9.zBKPpfJc5QLf58IZ0-roWUnJY4un4WrbBvq_YaK2NOc
PORT=3002